{

  "manifest_version": 2,
  "name": "FiddlerFox",
  "version": "0.3",

  "description": "Allows you to point Firefox to your fiddler instance if it doesn't refresh the proxy settings after Fiddler has started.",

  "icons": {
    "48": "icons/ext.png",
    "96": "icons/ext@2x.png"
  },

  "author": "Sebastiaan Dammann [damsteen.nl]",
  
  "browser_action": {
    "default_icon": {
		"48": "icons/ext.png",
		"96": "icons/ext@2x.png"
	},
    "default_title": "Toggle Fiddler proxy"
  },
  
  "developer": {
    "name": "Sebastiaan Dammann",
    "url": "https://damsteen.nl"
  },
  
  "homepage_url": "https://github.com/Sebazzz/fiddlerfox",
  
  "incognito": "spanning",
  
  "permissions": [
    "proxy",
	"*://*/*",
	"webRequest"
  ],
  
  "background": {
    "scripts": ["main.js"]
  }
}